<DOCTYPE html>
<html>

  <head>
    <meta charset='utf-8' />
    <meta http-equiv="X-UA-Compatible" content="chrome=1" />
    <meta name="horari" content="Horari de s'Aula Linux" />

    <link rel="stylesheet" type="text/css" media="screen" href="stylesheets/stylesheet.css">

    <link rel="shortcut icon" type="image/png" href="images/horari.png"/>

    <title>Horari</title>
  </head>

  <body>

    <!-- HEADER -->
    <div id="header_wrap" class="outer">
        <header class="inner">
          <a id="forkme_banner" href="https://github.com/AulaLinux">Veure a GitHub</a>

          <h1 id="project_title"><a href="index.html">Aula Linux</a></h1>
          <h2 id="project_tagline">Horaris</h2>

        </header>
    </div>

    <!-- MAIN CONTENT -->
    <div id="main_content_wrap" class="outer">
      <section id="main_content" class="inner">
	Dilluns a Divendres: 9:00 a 20:00
	Dijous tancat de 15:30 a 17:30
      </section>
    </div>

    <!-- FOOTER  -->
    <div id="footer_wrap" class="outer">
      <footer class="inner">
        <p>Fet amb <a href="http://pages.github.com">GitHub Pages</a></p>
      </footer>
    </div>
